#language: ru

Функционал: Формирую ПТУ 

Как Менеджер я хочу
Создать документ ПТУ 
чтобы отразить приход

Сценарий: Создание ПТУ

И я закрываю все окна клиентского приложения

* Открытие новой формы документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	Тогда элемент формы с именем "Валюта" стал равен 'Рубли' // Проверка на заполнение значения поля (Проверка №3)
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Обувь"'
* Заполнение Таб. части документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Сапоги'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	
* Проверка заполнения Таб. части
//В Клиенте встал на элемент ТЧ и в менеджере, в инструментах нажал "Получить текущее состояние формы в виде шагов". Для проверки нажал F11.
//	Проверка на заполненность ТЧ (Проверка №2)
	Тогда таблица "Товары" содержит строки: 
		| 'Товар'  | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Сапоги' | 'ОБ-001'  | '2 700,00' | '10,00'      | '27 000,00' |
* Номер 
	И я нажимаю на кнопку "Записать" // Записываю номер для заполнения переменной. (Проверка №1)
	И я запоминаю значение поля "Номер" как "$Номер$" // Значения номера заполняю в переменную (Проверка №1)
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка создания документа
И таблица "Список" содержит строки:
	| 'Номер' |
	| '$Номер$' | 
	// проверяю на предмет проведения документа с заданным номером. (Проверка №1)

// Проверка наличия в справочнике номенклаторы Торт (Проверка №4)
Сценарий: Проверка наличия в справочнике номенклаторы Торт
И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица "Список" содержит строки:
	| 'Наименование' |
	| 'Торт' |
